<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.puzzler995</groupId>
        <artifactId>fedibean</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>dev.puzzler995.fedibean</groupId>
    <artifactId>fb-data</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fb-data-queue</module>
        <module>fb-data-storage</module>
        <module>fb-data-modules</module>
        <module>fb-data-graph</module>
    </modules>

</project>
