# FediBean

./: .gitignore  README.md  pom.xml
fb-activitypub/: pom.xml
fb-activitypub/fb-activitypub-modules/: pom.xml
fb-activitypub/fb-activitypub-modules/src/main/java/dev/puzzler995/fedibean/beanconfig/: APModuleConfig.java
fb-activitypub/fb-activitypub-spec/: pom.xml
fb-activitypub/fb-activitypub-spec/src/main/java/dev/puzzler995/fedibean/beanconfig/: APSpecConfig.java
fb-activitypub/fb-activitypub-spec/src/main/resources/: AP2.0.puml  ActivityPub.puml
fb-activitypub/fb-activitypub-spec/src/test/java/dev/puzzler995/fedibean/activitypub/: CompactedIriTest.java  ContextTests.java  DeserializationTests.java  SerializationTests.java
fb-app/fb-app-deploy/: pom.xml
fb-app/fb-app-deploy/src/main/java/dev/puzzler995/fedibean/app/application/: FediBeanApplication.java
fb-app/fb-app-deploy/src/test/java/dev/puzzler995/fedibean/test/beanconfig/: TestFedibeanBeanConfig.java
fb-app/fb-app-deploy/src/test/resources/: akkoma_custom_emoji_react.json  akkoma_edit_profile.json  akkoma_like_note.json  akkoma_post_image.json  akkoma_quote_boost_cw.json  firefish_create_note.json  firefish_create_reply.json  firefish_edit_profile.json  firefish_emoji_react.json  firefish_like_note.json  firefish_unlike_note.json  mastodon_follow.json  mastodon_undo_like.json
fb-app/fb-app-deploy/src/test/resources/ASExamples/: example_101.json  example_104.json  example_105.json  example_107.json  example_110.json  example_112.json  example_113.json  example_114.json  example_116.json  example_118.json  example_122.json  example_125.json  example_133.json  example_134.json  example_137.json  example_139.json  example_140.json  example_141.json  example_143.json  example_149.json  example_154.json  example_155.json  example_157.json  example_56.json  example_59.json  example_60.json  example_63.json  example_64.json  example_65.json  example_66.json  example_68.json  example_71.json  example_73.json  example_76.json  example_78.json  example_81.json  example_82.json  example_83.json  example_84.json  example_85.json  (+7 more)
fb-data/: pom.xml
fb-data/fb-data-graph/: pom.xml
fb-data/fb-data-graph/src/main/java/dev/puzzler995/fedibean/beanconfig/: DataGraphBeanConfig.java
fb-data/fb-data-modules/: pom.xml
fb-data/fb-data-modules/src/main/java/dev/puzzler995/fedibean/beanconfig/: DataModuleConfig.java  DataModulesBeanConfig.java
fb-data/fb-data-queue/: pom.xml
fb-data/fb-data-queue/src/main/java/dev/puzzler995/fedibean/beanconfig/: DataQueueBeanConfig.java  DataQueueConfig.java
fb-data/fb-data-queue/src/main/java/dev/puzzler995/fedibean/data/model/: Job.java
fb-data/fb-data-storage/: pom.xml
fb-data/fb-data-storage/src/main/java/dev/puzzler995/fedibean/beanconfig/: DataStorageBeanConfig.java  DataStorageConfig.java
fb-data/fb-data-storage/src/main/java/dev/puzzler995/fedibean/data/model/: AbuseReport.java  Announcement.java  AnnouncementRead.java  Asset.java  AssetFolder.java  Block.java  DBItem.java  Emoji.java  Follow.java  FollowRequest.java  Mute.java  Note.java  NoteEdit.java  NoteReaction.java  PollVote.java  Server.java  User.java
fb-data/fb-data-storage/src/main/resources/: firefish.ddl
fb-data/fb-data-storage/src/main/resources/example/: AbuseUserReport.java  AccessToken.java  Ad.java  Announcement.java  AnnouncementRead.java  Antenna.java  App.java  AttestationChallenge.java  AttestationChallengeId.java  AuthSession.java  Blocking.java  Channel.java  ChannelFollowing.java  ChannelNotePining.java  ChartActiveUser.java  ChartApRequest.java  ChartDayActiveUser.java  ChartDayApRequest.java  ChartDayDrive.java  ChartDayFederation.java  ChartDayHashtag.java  ChartDayInstance.java  ChartDayNetwork.java  ChartDayNote.java  ChartDayPerUserDrive.java  ChartDayPerUserFollowing.java  ChartDayPerUserNote.java  ChartDayPerUserReaction.java  ChartDayUser.java  ChartDrive.java  ChartFederation.java  ChartHashtag.java  ChartInstance.java  ChartNetwork.java  ChartNote.java  ChartPerUserDrive.java  ChartPerUserFollowing.java  ChartPerUserNote.java  ChartPerUserReaction.java  ChartTest.java  (+59 more)
fb-data/fb-data-storage/src/main/resources/old/: AbuseReport.java  Announcement.java  AnnouncementRead.java  Asset.java  AssetFolder.java  Block.java  DBEntity.java  Emoji.java  FollowRequest.java  Note.java  Server.java  User.java
fb-server/fb-server-modules/: pom.xml
fb-server/fb-server-modules/src/main/java/dev/puzzler995/fedibean/beanconfig/: ServerModulesBeanConfig.java
fb-ui/: pom.xml
fb-ui/fb-ui-app/: pom.xml
fb-ui/fb-ui-app/src/main/java/dev/puzzler995/fedibean/beanconfig/: UiAppBeanConfig.java
fb-ui/fb-ui-modules/: pom.xml
fb-ui/fb-ui-modules/src/main/java/dev/puzzler995/fedibean/beanconfig/: UiModulesBeanConfig.java
old/fb-data/: pom.xml
old/fb-data/fb-data-modules/: pom.xml
old/fb-data/fb-data-queue/: pom.xml
old/fb-data/fb-data-queue/src/main/java/dev/puzzler995/fedibean/beanconfig/: DataQueueConfig.java
old/fb-data/fb-data-storage/: pom.xml
old/fb-data/fb-data-storage/src/main/resources/: example.db
old/fb-data/fb-data-storage/src/main/resources/example/: AbuseUserReport.java  AccessToken.java  AnnouncementRead.java  ChannelFollowing.java  ChartActiveUser.java  ChartDayDrive.java  ChartDayFederation.java  ChartDayHashtag.java  ChartDayNetwork.java  ChartDayUser.java  ChartNetwork.java  ChartNote.java  ChartPerUserReaction.java  ChartTestGrouped.java  ChartTestUnique.java  ChartUser.java  ClipNote.java  DriveFile.java  MessagingMessage.java  Meta.java  ModerationLog.java  Muting.java  NoteEdit.java  NoteFavorite.java  NoteReaction.java  NoteThreadMuting.java  NoteUnread.java  NoteWatching.java  Page.java  PageLike.java  PasswordResetRequest.java  PollVote.java  PromoNote.java  RegistrationTicket.java  RegistryItem.java  Signin.java  SwSubscription.java  UserGroupInvitation.java  UserGroupInvite.java  UserKeypair.java  (+2 more)
old/fb-data/fb-data-storage/src/main/resources/old/: AbuseReport.java  AnnouncementRead.java  AssetFolder.java  FollowRequest.java  User.java
(+334 files in other folders)
