<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.puzzler995</groupId>
        <artifactId>fedibean</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fb-activitypub</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fb-activitypub-spec</module>
        <module>fb-activitypub-handler</module>
        <module>fb-activitypub-modules</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>