<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.puzzler995</groupId>
        <artifactId>fb-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fb-app-deploy</artifactId>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fb-app-modules</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>