<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.puzzler995</groupId>
        <artifactId>fedibean</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fb-data</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fb-data-storage</module>
        <module>fb-data-modules</module>
        <module>fb-data-queue</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>

</project>
